Repository: hxhlb/coruna-ios
Catalog: CorunaIOS/*.lproj/Localizable.strings
Languages: zh_hant

# button.start
source: Start
zh_hant: 啟動

# button.stop
source: Stop
zh_hant: 停止

# button.close
source: Close
zh_hant: 關閉

# status.not_started
source: Not started
zh_hant: 未啟動

# status.stopped
source: Stopped
zh_hant: 已停止

# log.bundle_resource_missing
source: Bundle resourceURL not found
zh_hant: 找不到 bundle resourceURL

# log.server_starting
source: HTTP server starting: %@
zh_hant: HTTP server 正在啟動：%@

# log.server_start_failed
source: HTTP server start failed: %@
zh_hant: HTTP server 啟動失敗：%@

# log.server_stopped
source: HTTP server stopped
zh_hant: HTTP server 已停止

# log.server_ready
source: HTTP server ready: %@
zh_hant: HTTP server 已就緒：%@
